<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="8" tooltip="Starts a watching thread that monitors and outputs all Arduino messages." x="213" y="106">
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
            self.onStopped() #~ activate output of the box
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the watching thread.&#x0A;" id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stop the watching thread." id="3" />
        <Input name="Arduino/Event" type="0" type_size="1" nature="4" stm_value_name="Arduino/Event" inner="1" tooltip="Arduino/Event desc" id="4" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal when the watching thread has stopped." id="5" />
        <Output name="onEvent" type="3" type_size="1" nature="2" inner="0" tooltip="Provides string events outputted by the Arduino board." id="6" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="ArduiNaoThread" id="6" tooltip="Enter tooltip here" x="152" y="144">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.arduino=ALProxy("ArduiNao")
        self.arduino.startThread()


    def onUnload(self):
        self.arduino.stopThread()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        </Box>
                        <Link inputowner="0" indexofinput="6" outputowner="0" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
        <bitmap>libraries/box/ArduiNao/watch.png</bitmap>
    </Box>
</ChoregrapheBox>
