<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="2" tooltip="Flash a specific HEX file provided as a parameter to the connected Arduino board, resets the board and reopen the serial connection." x="291" y="77">
        <bitmap>libraries/box/ArduiNao/flash.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.isRunning=False
        self.arduino=None
        

    def onUnload(self):
        self.isRunning=False
        self.arduino=None

    def onInput_onStart(self):
        if not self.isRunning:
            self.isRunning=True
            if self.arduino==None:
                self.arduino=ALProxy("ArduiNao")
            hexFile=self.getParameter("HexFile")
            filename=ALFrameManager.getBehaviorPath(self.behaviorId)+hexFile
            ret=self.arduino.flash(filename) 
            self.isRunning=False                
            if(ret==0):
                self.onSuccess()        
            else :
                self.onFailure(ret)]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the flashing process." id="2" />
        <Output name="onSuccess" type="1" type_size="1" nature="1" inner="0" tooltip="Flashing process finished successfully" id="3" />
        <Output name="onFailure" type="2" type_size="1" nature="1" inner="0" tooltip="Error during the flashing process. Error codes are the following:&#x0A;-1: Could not synchronize with bootloader&#x0A;-2: Unsupported chip signature&#x0A;-3: Could not open serial connection&#x0A;-4: No HEX file provided" id="4" />
        <Parameter name="HexFile" inherits_from_parent="0" content_type="4" value="" default_value="" tooltip="HEX file that will be flashed on the Arduino board." id="5" />
    </Box>
</ChoregrapheBox>
