<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="9" tooltip="Check if the serial connection of the ArduiNao module is open." x="205" y="11">
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.arduino=None


    def onUnload(self):
        self.arduino=None

    def onInput_onStart(self ):
        if self.arduino==None:        
            self.arduino=ALProxy("ArduiNao")
        if self.arduino.isReady():
            self.onReady()
        else:
            self.onNotReady()]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Start the checking process." id="2" />
        <Output name="onReady" type="1" type_size="1" nature="1" inner="0" tooltip="Serial connection to Arduino board is open." id="3" />
        <Output name="onNotReady" type="1" type_size="1" nature="1" inner="0" tooltip="Serial connection to Arduino is closed." id="4" />
        <bitmap>libraries/box/ArduiNao/check.png</bitmap>
    </Box>
</ChoregrapheBox>
